AP-project/AP-project/MainWindow.xaml

<Window x:Class="AP_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_project"
        mc:Ignorable="d"
        Title="Hello!" Height="550" Width="500" Icon="/img/as.png">
    <Border Padding="5 0 5 5">
        <TabControl x:Name="control">
                <TabItem Header="home">
                    <StackPanel>
                    <TextBlock Text="click the button you want" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue"/>
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="new" Margin="5 5 5 0" Grid.Column="0" Content="new"></Button>
                            <Button x:Name="load" Margin="5 5 5 0" Grid.Column="1" Content="load"></Button>
                            <Button x:Name="refesh" Margin="5 5 5 0" Grid.Column="2" Content="refresh"></Button>
                        </Grid>
                        <TextBlock Text="Enter your information" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="one" Content="یک" Grid.Column="0" Margin="0 5 0 0"></CheckBox>
                            <CheckBox x:Name="two" Content="دو" Grid.Column="1" Margin="0 5 0 0"></CheckBox>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="set your city" Margin="0 3"/>
                                <ComboBox x:Name="combo" SelectedIndex="0" Padding="5" Grid.Column="2" >
                                    <ComboBoxItem>tehran</ComboBoxItem>
                                    <ComboBoxItem>khansar</ComboBoxItem>
                                    <ComboBoxItem>kashan</ComboBoxItem>
                                    <ComboBoxItem>aran</ComboBoxItem>
                                    <ComboBoxItem>babol</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0 0 0 25">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="three" Content="سه" Grid.Column="0"></CheckBox>
                            <CheckBox x:Name="four" Content="چهار" Grid.Column="1"></CheckBox>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="five" Content="پنج" Grid.Column="0" Margin="0 5 0 0"></CheckBox>
                            <CheckBox x:Name="six" Content="شش" Grid.Column="1" Margin="0 5 0 0"></CheckBox>
                        </Grid>
                        <TextBlock Text="Write your info here" Margin="0 12" FontSize="16" Foreground="DarkSlateBlue"/>
                        <TextBox x:Name="aaa" TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Padding="0 5" Height="180"/>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="save" Grid.Column="1" Margin="0 10 5 0"></Button>
                            <Button x:Name="nextbtn" Content="next" Grid.Column="2" Margin="5 10 0 0" Click="Next_Click"></Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="your information" >
                    <StackPanel>
                        <TextBlock Text="Enter your information" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue" Grid.Column="0"/>
                            <TextBox Margin="0 10 80 10" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Family" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue" Grid.Column="0"/>
                            <TextBox Margin="0 10 80 10" Grid.Column="1"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="equations" Margin="0 10" FontSize="16" Foreground="DarkSlateBlue" Grid.Column="0"/>
                            <TextBox Margin="0 10 80 10" Height="40" Grid.Column="1" TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible"
                            AcceptsReturn="True"/>
                        </Grid>
                        <Image Source="/img/vs.png" Height="260" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backbtn" Content="Back" Click="Backbtn_Click" Grid.Column="1" Margin="0 7 5 0"/>
                            <Button Grid.Column="2" Content="save" Margin="5 7 0 0"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
    </Border>
</Window>
